<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="./styles/Login.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand&display=swap" rel="stylesheet">
    <title>Glabrous/Login</title>
  </head>
  <body>
    <form action="./scripts/PasswordValidation.php" method="POST">
    <div class="header">
      <img src="./res/icons/user-shield.svg" alt="user-shield">
      Login
      <hr>
    </div>
    <div class="Content">
      <div class="col-1">
        <label for="Username">Username :</label>
        <label for="Password">Password :</label>
      </div>
      <div class="col-2">
        <input type="text" name="User" value="" placeholder="Enter your username" required /><br />
        <input type="password" name="Pass" value="" placeholder="Enter your password" required />
        <a href="">Forgot password?</a>
      </div>
    </div>
    <button type="submit" name="button" value="Login">Login</button>
  </form>
  <button type="submit" name="Sign up" onclick="Signup()" value="">Sign Up</button>
  </body>
  <script>
    function Signup(){
      var r = window.location.href.split('/Login.html');
      r[0]+="/Signup.html";
      window.location.replace(r[0]);
    }    
  </script>
</html>
